<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="tly-OW-eY6">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--Tasks Lists View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TasksListsViewController" customModule="RealmTasks" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Wjw-uB-cNp">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="listCell" textLabel="HfK-2L-ERo" detailTextLabel="PUd-jx-Gsm" style="IBUITableViewCellStyleSubtitle" id="Z6g-S1-Xhf">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Z6g-S1-Xhf" id="oQq-sh-BSA">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="HfK-2L-ERo">
                                                    <rect key="frame" x="15" y="5" width="32" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PUd-jx-Gsm">
                                                    <rect key="frame" x="15" y="25" width="41" height="14"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="DSV-gV-FaX"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="gi9-S2-J2v"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Wjw-uB-cNp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Cz5-1Y-CN1"/>
                            <constraint firstAttribute="trailing" secondItem="Wjw-uB-cNp" secondAttribute="trailing" id="SGC-2J-AMg"/>
                            <constraint firstItem="Wjw-uB-cNp" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="vDY-RM-mN2"/>
                            <constraint firstItem="Wjw-uB-cNp" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="wld-6y-4NZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PSg-Ql-1dk">
                        <barButtonItem key="leftBarButtonItem" systemItem="edit" id="Fa0-O8-n9e">
                            <connections>
                                <action selector="editTasksList:" destination="BYZ-38-t0r" id="VhT-K2-So7"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="h96-6s-d2e">
                            <connections>
                                <action selector="addTaskList:" destination="BYZ-38-t0r" id="GtM-eM-QfP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="taskListsTableView" destination="Wjw-uB-cNp" id="6SH-Vl-59S"/>
                        <segue destination="uEX-za-zHy" kind="show" identifier="openTasks" id="VD7-Eo-ivG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1331" y="509"/>
        </scene>
        <!--Tasks View Controller-->
        <scene sceneID="m7O-8j-az0">
            <objects>
                <viewController id="uEX-za-zHy" customClass="TasksViewController" customModule="RealmTasks" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dv4-7i-Dhc"/>
                        <viewControllerLayoutGuide type="bottom" id="8V9-8C-mHe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1Em-2o-OrR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hCu-yC-zXz">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="Blx-ct-8Ln" style="IBUITableViewCellStyleDefault" id="yKC-NQ-tbN">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yKC-NQ-tbN" id="oOZ-SG-UNa">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Blx-ct-8Ln">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="uEX-za-zHy" id="TbC-5X-4eq"/>
                                    <outlet property="delegate" destination="uEX-za-zHy" id="LTF-hB-9l2"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hCu-yC-zXz" firstAttribute="bottom" secondItem="8V9-8C-mHe" secondAttribute="top" id="1Uf-vZ-6JE"/>
                            <constraint firstAttribute="trailing" secondItem="hCu-yC-zXz" secondAttribute="trailing" id="Qj6-35-56Q"/>
                            <constraint firstItem="hCu-yC-zXz" firstAttribute="top" secondItem="1Em-2o-OrR" secondAttribute="top" id="mL6-Od-Cjh"/>
                            <constraint firstItem="hCu-yC-zXz" firstAttribute="leading" secondItem="1Em-2o-OrR" secondAttribute="leading" id="qox-uw-nz7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kLb-n1-eFp">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="Y2Z-ce-C6C">
                                <connections>
                                    <action selector="didClickOnAddTask:" destination="uEX-za-zHy" id="yFc-GC-zNt"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="edit" id="7ke-bU-Srw">
                                <connections>
                                    <action selector="didClickOnEditTasks:" destination="uEX-za-zHy" id="c6P-Im-mY4"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="tasksTableView" destination="hCu-yC-zXz" id="Aa4-JF-Htc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hDb-kF-AYD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1987" y="509"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RHK-07-OWY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tly-OW-eY6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aEM-Ad-YGG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="bvN-EU-50E"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gAs-oT-CHd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="642" y="509"/>
        </scene>
    </scenes>
</document>
